<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Float Button 展开显示</title>
    <style type="text/css" rel="stylesheet">
        .bt-box{
            width:40px;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bt-box .bg-1{background:#62aeff;}
        .bt-box .xiaoA{
            width:45px;
            height:45px;
            position: absolute;
            z-index: 2;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bt-box .xiaoA, .bt-box-p {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 50px;

            -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }
        .bt-box .bt-box-p{
            background: #62aeff ;
            height: 40px;
            width: 40px;
            font-size: 12px;
            color:#fff;
            position: absolute;
            z-index: 1;
            transition: margin 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bt-box:hover .bottom {
            margin: 40px 0 0 10px;
        }
        .bt-box:hover .top1 {
            margin: -50px 0 0 0;
            line-height: 35px;
        }
        .bt-box:hover .top2 {
            margin: -100px 0 0 0;
            line-height: 35px;
        }
        .bt-box:hover .top3 {
            margin: -150px 0 0 0;
            line-height: 35px;
        }
        .bt-box:hover .top4 {
            margin: -200px 0 0 0;
            line-height: 35px;
        }
        .bt-box .xiaoA:hover {
            color: #fff;
            background: #2f7fd5;
            text-decoration: none;
        }

        #button {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            position: absolute;
            font-size: 12px;
            text-transform: uppercase;
            right: 50%;
            width: 40px;
            height: 40px;
            margin-left: -100px;
            bottom: 50%;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            animation: pulse 1s infinite alternate;
            transition: background #62aeff 0.4s, border 0.2s, margin 0.2s;
        }

        #button:hover {
            margin-top: -1px;
            animation: none;
        }

        #button:active {
            border-bottom-width: 0;
            margin-top: 5px;
        }

        @keyframes pulse {
            0% {
                margin-top: 0px;
            }
            100% {
                margin-top: 6px;
            }
        }
    </style>
</head>
<body>
<div id="button">
    <div class="bt-box">
        <div class="xiaoA bg-1">List</div>
        <div class="top1 bt-box-p" @click="makeChoose(0)">vue</div>
        <div class="top2 bt-box-p" @click="makeChoose(1)">reat</div>
        <div class="top3 bt-box-p" @click="makeChoose(2)">angular</div>
        <div class="top4 bt-box-p" @click="makeChoose(3)">zapto</div>
    </div>
</div>
</body>
</html>
